[druid]
help = Settings for Druid extension
group = Runtime

input_text.default = text

input_touch.default = touch

input_marked_text.default = marked_text

input_key_esc.default = key_esc

input_key_back.default = key_back

input_key_enter.default = key_enter

input_key_backspace.default = key_backspace

input_multitouch.default = touch_multi

input_scroll_up.default = mouse_wheel_up

input_scroll_down.default = mouse_wheel_down

input_key_left.default = key_left

input_key_right.default = key_right

input_key_lshift.default = key_lshift

input_key_lctrl.default = key_lctrl

input_key_lsuper.default = key_lsuper

no_auto_input.type = bool
